{
  "name": "natter",
  "version": "0.0.0",
  "private": true,
  "description": "A browser-only chat UI for OpenAI-compatible LLM APIs.",
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "exec vite",
    "build": "tsc -b && vite build",
    "preview": "exec vite preview",
    "test": "exec vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "typecheck": "tsc -b --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-virtual": "^3.13.24",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "streamdown": "^2.5.0",
    "ulidx": "^2.4.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "katex": "^0.16.45",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
