{
  "name": "natter",
  "version": "0.0.0",
  "private": true,
  "description": "A browser-only chat UI for OpenAI-compatible LLM APIs.",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "26.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/verify-dist.mjs",
    "preview": "pnpm build && vite preview",
    "fake-provider": "node scripts/fake-stream-server.mjs",
    "test": "vitest",
    "test:run": "node scripts/audit-protocol-contracts.mjs --mode inventory --facts-output test-results/protocol-contract-facts.json --mutation-output test-results/protocol-contract-mutation-proof.json && vitest run",
    "e2e": "playwright test --project=chromium-send-performance",
    "e2e:production": "playwright test --project=chromium-send-performance",
    "e2e:startup-scale": "playwright test --project=chromium-large-workspace",
    "e2e:smoke": "playwright test --project=chromium tests/e2e/production-startup.spec.ts tests/e2e/first-run-seed.spec.ts tests/e2e/send-flow.spec.ts tests/e2e/persistence.spec.ts tests/e2e/concurrent-ops.spec.ts tests/e2e/orphan-recovery.spec.ts",
    "e2e:production-startup": "playwright test --project=chromium tests/e2e/production-startup.spec.ts",
    "e2e:headed-visibility": "E2E_HEADED_VISIBILITY=1 xvfb-run --auto-servernum --server-args=\"-screen 0 1440x1000x24 -ac -nolisten tcp -dpi 96 +extension RANDR\" node scripts/run-headed-visibility.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "biome lint .",
    "lint:semantic": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.config.ts\"",
    "deadcode": "knip --no-progress",
    "deadcode:production": "knip --config knip.production.json --production --include files --no-progress && node scripts/audit-protocol-contracts.mjs --mode inventory && node scripts/classify-production-exports.mjs && node scripts/audit-presentation-store-boundary.mjs",
    "deadcode:production:exports": "knip --config knip.production.json --production --include exports,types,enumMembers,namespaceMembers,duplicates --no-progress",
    "deadcode:production:classify": "node scripts/classify-production-exports.mjs",
    "deps:unused": "knip --dependencies --no-progress",
    "deps:outdated": "pnpm outdated",
    "deps:audit": "pnpm audit --audit-level moderate",
    "deps:peers": "pnpm peers check",
    "deps:refresh": "node scripts/deps-refresh.mjs",
    "deps:refresh:check": "node scripts/deps-refresh.mjs --check",
    "deps:cruise": "depcruise src --config .dependency-cruiser.cjs",
    "duplication": "jscpd --config jscpd.config.json src tests",
    "duplication:production": "jscpd --config jscpd.production.json src",
    "audit:production-protocol": "node scripts/audit-production-protocol.mjs",
    "audit:protocol-contracts": "node scripts/audit-protocol-contracts.mjs --mode inventory",
    "audit:configuration-protocol": "node scripts/audit-configuration-protocol.mjs --mode inventory",
    "audit:configuration-linked-owners": "node scripts/audit-configuration-linked-owners.mjs",
    "audit:durable-command-pipeline": "node scripts/audit-durable-command-pipeline.mjs --mode inventory",
    "audit:tab-cross-tab-locality": "node scripts/audit-tab-cross-tab-locality.mjs --mode inventory",
    "audit:production-modules": "node scripts/audit-production-modules.mjs",
    "audit:production-unions": "node scripts/audit-production-discriminated-unions.mjs",
    "audit:architecture-coverage": "node scripts/audit-architecture-coverage.mjs --mode inventory",
    "audit:startup-readiness": "node scripts/audit-startup-readiness.mjs --mode inventory",
    "audit:storage-ownership": "node scripts/audit-storage-ownership-reclamation.mjs --mode inventory",
    "audit:e2e-browser-storage": "node scripts/audit-e2e-browser-storage.mjs",
    "audit:test-evidence": "node scripts/audit-test-evidence.mjs --mode inventory",
    "audit:interaction-capabilities": "node scripts/audit-interaction-capabilities.mjs --mode inventory",
    "audit:protocol-stages": "node scripts/audit-protocol-stages.mjs",
    "audit:presentation-boundary": "node scripts/audit-presentation-store-boundary.mjs",
    "audit:presentation-capabilities": "node scripts/audit-presentation-capability-boundary.mjs",
    "audit:production-coordination": "node scripts/audit-production-coordination.mjs",
    "audit:test-runtime-isolation": "node scripts/audit-test-runtime-isolation.mjs",
    "audit:production-runtime-effects": "node scripts/audit-production-runtime-effects.mjs --mode inventory",
    "audit:production-async-ownership": "node scripts/audit-production-async-ownership.mjs --mode inventory",
    "audit:hidden-tab-visual-continuity": "node scripts/audit-hidden-tab-visual-continuity.mjs --mode inventory",
    "audit:scroll-continuity": "node scripts/audit-scroll-continuity.mjs --mode inventory",
    "audit:production-time": "node scripts/audit-production-time.mjs",
    "audit:production-time-semantics": "node scripts/audit-production-time-semantics.mjs --mode inventory",
    "audit:production-work-memory": "node scripts/audit-production-work-memory.mjs --mode inventory",
    "audit:architecture-inventory-closure": "node scripts/audit-architecture-inventory-closure.mjs --mode inventory",
    "perf:stream": "node scripts/profile-fake-stream.mjs",
    "perf:stream:concurrent": "node scripts/profile-concurrent-fake-stream.mjs",
    "perf:terminal-paint": "node scripts/measure-terminal-paint-waterfall.mjs",
    "perf:delivery": "node scripts/measure-delivery.mjs",
    "perf:report": "node scripts/report-performance-baseline.mjs",
    "audit:static": "pnpm deps:unused && pnpm lint:semantic && pnpm deps:cruise && pnpm duplication",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "check:architecture-fast": "tsc -b --pretty false && node scripts/audit-test-runtime-isolation.mjs && node scripts/audit-verification-assurance.mjs && node scripts/audit-presentation-capability-boundary.mjs && node scripts/audit-interaction-capabilities.mjs --mode inventory --summary && node scripts/audit-test-evidence.mjs --mode inventory --summary && node scripts/audit-production-runtime-effects.mjs --mode inventory --summary && node scripts/audit-production-async-ownership.mjs --mode inventory --summary && vitest run tests/unit/audit-result-state.test.ts tests/unit/interaction-capability.test.ts tests/unit/presentation-capability-boundary.test.ts tests/unit/verification-assurance-audit.test.ts tests/unit/verification-runner.test.ts",
    "verify:configuration-migration-cut": "tsc -p tsconfig.app.json --noEmit --pretty false && node scripts/audit-configuration-linked-owners.mjs",
    "verify:migration-cut": "node scripts/run-migration-cut.mjs",
    "verify:ci": "node scripts/run-ci-verification.mjs",
    "verify:exact": "node scripts/run-verification.mjs",
    "verify:slice": "node scripts/launch-slice-verification.mjs",
    "verify:slice:plan": "node scripts/plan-slice-verification.mjs"
  },
  "dependencies": {
    "@shikijs/langs": "^4.4.1",
    "@shikijs/themes": "^4.4.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-virtual": "^3.14.9",
    "dexie": "^4.4.4",
    "fflate": "^0.8.3",
    "katex": "^0.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "scheduler": "^0.27.0",
    "shiki": "^4.4.1",
    "streamdown": "^2.5.0",
    "ulidx": "^2.4.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/scheduler": "^0.26.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "dependency-cruiser": "^18.1.1",
    "eslint": "^10.8.0",
    "fake-indexeddb": "^6.2.5",
    "jscpd": "^5.0.14",
    "jsdom": "^30.0.1",
    "knip": "^6.31.0",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
