{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "rangeStrategy": "bump",
  "prConcurrentLimit": 4,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["packageManager"],
      "groupName": "package manager"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
