{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "automerge": false,
  "rangeStrategy": "bump",
  "prConcurrentLimit": 4,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Treat both TypeScript alias ranges as compatibility boundaries",
      "matchDatasources": ["npm"],
      "matchDepNames": ["@typescript/native", "typescript"],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchDepTypes": ["packageManager"],
      "groupName": "package manager"
    },
    {
      "matchDatasources": ["node-version"],
      "groupName": "Node.js runtime"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
